<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Principal</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <!-- <li><a href="videos.html">Videos</a></li> -->
                <li><a href="poema.html">Para ti ♥</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>¡Feliz aniversario!</h1>
            <p>4 meses ya pasaron desde que empezamos a salir</p>
            <p>Seguramente esto no es lo que esperarias como un regalo de aniversario</p>
            <p>pero es algo que queria hacerte desde hace ya un tiempo</p>
            <p>Ademas quien mas te haria algo como esto</p>
            <p>No creo que halla muchas personas que sepan hacer estas cosas</p>
            <p>Imaginate tener una pagina en la que podamos documentar todas nuestras salidas</p>
            <p>Este es solo el comienzo</p>
            <p>Yo voy a estar manteniedo la pagina</p>
            <p>Y cuando llegue el momento de mostrarselo al primer hiposandroso le podremos contar con lujos de detalless </p>
            <p>esta pagina no solo es para ti, sino para nuestros futuros chiquitenes</p>
            <p>solo hay que tener paciencia</p>
            <p>todo asu momento llegara</p>

            <p>Se va ir actualzado con nuevas fotos y videos cada cierto tiempo // cualquier tipo de fotos y videos ;) </p>

            <p>posdata: No espere que se me complicara mucho en hacer esta pagina(este es la segunda que hago, la primera quedo mas fea que esta)</p>
            <p>Le falta hacer un monton de cosas</p>
        </section>      
    </main>
</body>
</html>